OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCkCusuZLRGYFEhakCsNPrvlH_ZUh_jNII"
DATA_DIR="/Users/goulbournea1/Desktop/ASCVD_project/data_guidelines"
DATA_SOURCES="/Users/goulbournea1/Desktop/ASCVD_project/url_path.json"